{
  "name": "area-geocensimento-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "territories:sync": "tsx scripts/sync-istat-territories.ts",
    "anncsu:sync": "tsx scripts/sync-anncsu.ts"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "ol": "^10.10.0",
    "proj4": "^2.22.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "pg": "^8.23.0",
    "read-excel-file": "^9.3.10",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
